# -*- mode: conf -*-
# vi: set ft=conf :

upstream aa.dummy {
    server phpmyadmin:80;
}

# custom log format
log_format phpmyadmin_custom '$remote_addr - $remote_user [$time_iso8601] '
    '"$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" ';

proxy_cache_path /tmp/phpmyadmin_cache levels=1:2 keys_zone=phpmyadmin_cache:60m max_size=1G;

# HTTP Server
server {
    listen      80;
    server_name aa.dummy www.aa.dummy;

    # redirect http to https
    #return  301 https://coclab.lan$request_uri;

    # custom log format
    access_log /var/log/nginx/access_aa_dummy.log phpmyadmin_custom;

    pagespeed off;

    location / {
        auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/conf.d/coclab_htpasswd;

        proxy_pass  http://phpmyadmin;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        # expires off;
    }

    ## caching image. Ignore access log
    #location ~*\.(jpg|jpeg|gif|webp|css|png|js|ico|html|woff)$ {
        #proxy_pass  http://aa.dummy;

        #proxy_cache          phpmyadmin_cache;
        #proxy_cache_key      $host$uri$is_args$args;
        #proxy_cache_valid    200 301 302 30m;

        #expires              30d;
        #access_log off;
    #}

    #location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
    #location ~ "^/ngx_pagespeed_static/" { }
    #location ~ "^/ngx_pagespeed_beacon$" {
        #access_log off;
    #}

    #location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
    #location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }
    #location /pagespeed_console { allow 127.0.0.1; deny all; }

    #error_page 500 502 503 504 /custom-50x.html;
    #location = /custom-50x.html {
        #root /etc/nginx/error-messages;
        #internal;
    #}
}